# PlaneCraft

./: .gitignore  README.md  build.gradle  gradle.properties  run-dev.bat  run-offline.sh
src-new/client/java/org/malek/testingmin/client/: TestingminClient.java  TestingminDataGenerator.java
src-new/client/resources/: testingmin.client.mixins.json
src-new/main/java/org/malek/minmod/client/: MinmodClient.java
src-new/main/java/org/malek/minmod/client/model/: PlaneEntityModel.java
src-new/main/java/org/malek/minmod/entity/: PlaneEntity.java
src-new/main/java/org/malek/minmod/mixin/: LivingEntityMixin.java
src-new/main/java/org/malek/testingmin/: Testingmin.java
src-new/main/resources/: fabric.mod.json  testingmin.mixins.json
src-new/main/resources/assets/minmod/lang/: en_us.json
src-new/main/resources/assets/minmod/models/item/: plane_item.json  plane_item_3d.json
src-new/main/resources/data/minmod/recipes/: plane_wing.json
src/client/java/org/malek/minmod/client/model/: PlaneEntityModel.java
src/client/java/org/malek/minmod/client/renderer/: PlaneEntityRenderer.java
src/client/resources/: minmod.client.mixins.json
src/main/java/org/malek/minmod/: Minmod.java
src/main/java/org/malek/minmod/client/: MinmodClient.java
src/main/java/org/malek/minmod/client/gui/: PlaneSpeedHudOverlay.java
src/main/java/org/malek/minmod/client/model/: PlaneEntityModel.java
src/main/java/org/malek/minmod/client/renderer/: PlaneEntityRenderer.java
src/main/java/org/malek/minmod/entity/: PlaneEntity.java
src/main/java/org/malek/minmod/item/: PlaneItem.java
src/main/java/org/malek/minmod/util/: TypedActionResult.java
src/main/resources/: fabric.mod.json  minmod.mixins.json
src/main/resources/assets/minmod/models/item/: plane_item.json  plane_item_3d.json  plane_wing.json
src/main/resources/data/minmod/recipes/: plane_item.json  plane_wing.json
