plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Minecraft dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// Configure Loom to skip authentication
loom {
    runs {
        client {
            // Skip all authentication for development
            programArgs "--username", "DevUser", "--uuid", "00000000-0000-0000-0000-000000000000", "--accessToken", "0"
            vmArg "-Dfabric.skipAuth=true"
            vmArg "-Dfabric.skipAuthLib=true"
            vmArg "-DignoreProfileCredentials=true"
            vmArg "-DuserProperties.file=/dev/null"
            property "fabric.development", "true"
        }
        server {
            property "fabric.development", "true"
        }
    }
}

