# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
maven_group=org.malek
archives_base_name=minmod

# Dependencies
fabric_version=0.90.7+1.20.2

# Skip all authentication
fabric.development=true
fabric.skipAuth=true
fabric.skipAuthLib=true
